{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/rep",
      "destination": "/rep/index.html"
    },
    {
      "source": "/promotora",
      "destination": "/promotora/index.html"
    },
    {
      "source": "/bi",
      "destination": "/bi/index.html"
    }
  ],
  "github": {
    "deployBranches": [
      "main",
      "staging"
    ]
  }
}